<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Contact Us</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(/static/images/background_contact-us.jpg);
    width: 100%;
    height: 100vh;
    background-size: 100% 110vh;
    position: relative;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 80%;
    margin: 50px auto;

}
.contact-box{
   background: white;
   display: flex;

}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: black;
    color:#fff;

}
h1{
    margin-bottom: 10px;
}

.container p{
        margin-bottom: 40px;

}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
    }

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;

}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: black;
}

button{
    background: black;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}


.contact-left h3{
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding: 30px;
}
body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
</style>

</head>
<!-- <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color:black;">
      
      NewsFlash
    </a>
  </div>
</nav> -->
<body>
  <div class="topnav" id="myTopnav">
    <a href="http://127.0.0.1:5000" class="active">Home</a>
    <a href="http://127.0.0.1:5000/category/Health">Health</a>
    <a href="http://127.0.0.1:5000/category/ScienceAndTech">Science and Technology</a>

    <a href="http://127.0.0.1:5000/category/business">Business</a>
    <a href="http://127.0.0.1:5000/category/entertainment">Entertainment</a>
    <a href="http://127.0.0.1:5000/about_us">About us</a>
    <!-- <a href="http://127.0.0.1:5000/contact_us">Contact US</a> -->
     


    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>
            We would love to respond to your queries and help you succed.<br> 
            Feel free to get in touch with us.
        </p>

        <div class="contact-box">
            <div class="contact-left">
            <h3>Send your requests</h3>
              <form name="contact" action="/contact_us" method="POST">
                  <div class="input-row">
                      <div class="input-group">
                          <label>Name</label>
                          <input type="text" placeholder="John Alex" name="name">
                      </div>
                  </div>
                  <div class="input-row">
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="+917674653543" name="phone">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder="alexjohn@gmail.com" name="email">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder="Product demo" name="subject">
                    </div>
                </div>

                <label>Message</label>
                <textarea rows="5" placeholder="Your Message" name="message"></textarea>
                <button type="submit" >SEND</button>
              </form>
              <script type="text/javascript">
                function showMessage(){
                  alert("Sucessfully recieved your message");
                }
              </script>

            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>newsflash@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 7988665640</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#45, Ground floor, Some building<br>
                             Central Perk, New Delhi<br>
                            India </td>
                    </tr>
                </table>


            </div>
           
        </div>
    </div>

</body>



</html>