<html>
    <head>
        <title>About Us</title>
        <style>
            body{
    margin: 0;
    /* padding: 0; */
    font-weight: Century Gothic;
    background:url(/static/images/background_about.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
      font-family: Arial, Helvetica, sans-serif;
}

.container{
    height: 75vh;
    width: 30%;
    background: rgba(0, 0,0, .6);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    padding: 0 20px;

}

.img{
    height: 70px;
    width: 70px;
    background:url(/static/images/logo.jpeg)no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) ;
}

.container h1{
    color: white;
    margin-top: 50px;
    
}


.container p{
    color: white;
    margin-top: 60px;
    font-size: large;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* position: fixed;
    z-index: 1; */
  } 
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    } 
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
        </style>

    </head>
    <!-- <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color:black;">
           
          NewsFlash
        </a>
      </div>
    </nav> -->
    <body>
      <div class="topnav" id="myTopnav">
        <a href="http://127.0.0.1:5000" class="active">Home</a>
        <a href="http://127.0.0.1:5000/category/Health">Health</a>
        <a href="http://127.0.0.1:5000/category/ScienceAndTech">Science and Technology</a>
    
        <a href="http://127.0.0.1:5000/category/business">Business</a>
        <a href="http://127.0.0.1:5000/category/entertainment">Entertainment</a>
        <!-- <a href="http://127.0.0.1:5000/about_us">About us</a> -->
        <a href="http://127.0.0.1:5000/contact_us">Contact US</a>
         
    
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
        <div class="container">
            <center>
                <h1>About Us..</h1>
                <div class="img"></div>
                <p>
                   News Flash is a news website established in 2021. The main objective is to classify live-wire stream news into different categories by extracting desired features for onward transmission in broadcast or print media.
                   We help News broadcasting, print media etc to collect news on various topics, which they are interested to serve in public domain.<br> 
                   Thank You!
                </p>
            </center>
        </div>
        <footer>
          
            <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, All rights reserved</p>

          </footer>

    </body>
</html>