<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>Flask BBC News</title>-->
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        font-family:'Times New Roman', Times, serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>

</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="/category/Health">Health</a>
    <a href="/category/ScienceAndTech">Science & Technology</a>

    <a href="/category/business">Business</a>
    <a href="/category/entertainment">Entertainment</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
 
<div class="jumbotron" style="color:black;font-family: 'Times New Roman', Times, serif;text-align: center;">
 
  <!--<a href="/"><button type="button" class="btn btn-sm btn-outline-secondary">Go Back</button></a>-->
  <h1 class="fw-light" style="color:black; font-family:'Times New Roman', Times, serif; text-transform: uppercase; font-weight: bold;">{{Heading}}</h1>
 
</div>
 
<div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        {% for new, des, i,u in context %}
 
        <div class="col-6">
            <div class="card shadow-sm">
              <img src="{{i}}" class="img-thumbnail" alt="...">
              <div class="card-body">
                <p class="card-text" style="font-family: 'Times New Roman', Times, serif;text-align: left;font-size: x-large; font-weight: bolder;" >{{new}}</p>
                <p class="card-text" style="font-family: 'Times New Roman', Times, serif;text-align:left;font-size: large;" >{{des}}</p>
                <!--<a href="{{u}}">Read More...</a>-->
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="{{u}}" target="_blank"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                  </div>
                  <ul style="min-width:696px ;list-style: none;padding-top: 20px;">
                     
                    <!--<li><a href="https://www.facebook.com/sharer.php?&url={{url}}&title={{new}}" target="blank" rel="noopener noreferrer"><img src="\static\images\facebook-icon.png" alt="Share Page on Facebook" width="24px" height="24px" style="margin-left: 350px;"/></a></li>-->
                  </ul>
              
                </div>
              </div>
              
            </div>
        </div>
        {% endfor %}
      </div>
    </div>
</div>
<div class="jumbotron">
</div>
 
</body>
</html>
